spring.application.name=TestMVP
spring.datasource.url=jdbc:mysql://localhost:3306/apparel_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.upload.dir=images
